# DeliberateQ

./: .gitpod.yml  BTDataSample.txt  README.md  pom.xml  release.sh
docs/guide/: guide.html
src/main/assembly/: bin.xml
src/main/java/au/edu/anu/delibdem/qsort/: Analysis.java  Data.java  DataSelection.java  Participant.java  QSort.java
src/main/java/au/edu/anu/delibdem/qsort/gui/: ActionListeners.java  AnalyzeOptionsPanel.java  CloseableTabComponent.java  Configuration.java  ConfigurationFromProperties.java  DataApplet.java  DataFrame.java  DataGraphExtendedPanel.java  DataGraphPanel.java  DataPanel.java  DataSelectionPanel.java  DataTree.java  DataViewerPanel.java  Events.java  FactorPanel.java  FactorSelector.java  FactorTreePanel.java  JCheckBoxList.java  LinkButton.java  LookAndFeel.java  MainFrame.java  MainPanel.java  MenuBars.java  MenuItems.java  Menus.java  Model.java  MyCellEditor.java  MyOptionPane.java  MyRenderer.java  NamedNumber.java  ObjectDecorator.java  ParticipantsPanel.java  Preferences.java  PreferencesDialog.java  PreferencesPanel.java  QuickFrame.java  ReferencePanel.java  RotateToType.java  RotatedLoadings.java  Rotations.java  (+8 more)
src/main/java/com/github/deliberateq/qsort/: Analysis.java  Data.java  DataSelection.java  Participant.java  QResult.java  QSort.java
src/main/java/com/github/deliberateq/qsort/gui/: ActionListeners.java  AnalyzeOptionsPanel.java  CloseableTabComponent.java  Configuration.java  ConfigurationFromProperties.java  Constants.java  DataApplet.java  DataFrame.java  DataGraphExtendedPanel.java  DataGraphPanel.java  DataPanel.java  DataRenderer.java  DataSelectionPanel.java  DataTree.java  DataViewerPanel.java  Events.java  FactorPanel.java  FactorSelector.java  FactorTreePanel.java  JCheckBoxList.java  LinkButton.java  LookAndFeel.java  MainFrame.java  MainPanel.java  MenuBars.java  MenuItems.java  Menus.java  Model.java  MyCellEditor.java  MyOptionPane.java  MyRenderer.java  NamedNumber.java  ObjectDecorator.java  Options.java  ParticipantsPanel.java  Preferences.java  PreferencesDialog.java  PreferencesPanel.java  QuickFrame.java  ReferencePanel.java  (+12 more)
src/main/java/com/github/deliberateq/qsort/gui/images/: ResourceLocator.java
src/main/java/com/github/deliberateq/qsort/gui/injection/: ApplicationInjector.java  ApplicationInjectorModule.java
src/main/java/com/github/deliberateq/qsort/gui/loadings/: LoadingsGraphsPanel.java  LoadingsPanel.java  LoadingsSelectorPanel.java
src/main/java/com/github/deliberateq/util/event/: Event.java  EventManager.java  EventManagerListener.java  EventType.java
src/main/java/com/github/deliberateq/util/math/: Components.java  CorrelationCoefficient.java  EigenvalueThreshold.java  FactorAnalysisException.java  FactorAnalysisInput.java  FactorAnalysisResults.java  FactorExtractionMethod.java  FactorScoreAnalyzer.java  Function.java  Matrix.java  MatrixEntry.java  MatrixProvider.java  MatrixRotation.java  MatrixTestData.java  RegressionIntervalFunction.java  RegressionLine.java  RotatedLoadings.java  SimpleHeirarchicalFormatter.java  StringFilter.java  StringTable.java  Varimax.java  Vector.java  VectorFunction.java
src/main/java/com/github/deliberateq/util/math/gp/: QuartimaxCriterion.java  ReferenceCorrelationCriterion.java  ReferenceQuartimaxCriterion.java
src/main/java/com/github/deliberateq/util/math/gui/: CheckBoxHeader.java  ColumnResizer.java  GraphPanel.java  JMatrix.java  JMatrixViewer.java  Loadings3d.java  NamedMatrix.java  (+4 more)
src/main/java/com/github/deliberateq/util/permutation/: Possibility.java  Processor.java
src/main/java/com/github/deliberateq/util/xml/: TaggedOutputStream.java
src/main/java/moten/david/util/: StringOutputStream.java
src/main/java/moten/david/util/event/: Event.java  EventManager.java  EventManagerListener.java  EventType.java
src/main/java/moten/david/util/math/: Components.java  EigenvalueThreshold.java  FactorAnalysisException.java  FactorAnalysisInput.java  FactorAnalysisResults.java  FactorExtractionMethod.java  FactorScoreAnalyzer.java  Function.java  Matrix.java  MatrixEntry.java  MatrixProvider.java  MatrixRotation.java  MatrixTestData.java  RegressionIntervalFunction.java  RegressionLine.java  RotatedLoadings.java  SimpleHeirarchicalFormatter.java  StringFilter.java  StringTable.java  Varimax.java  Vector.java  VectorFunction.java
src/main/java/moten/david/util/math/gp/: QuartimaxCriterion.java  ReferenceCorrelationCriterion.java  ReferenceQuartimaxCriterion.java
src/main/java/moten/david/util/math/gui/: CheckBoxHeader.java  ColumnResizer.java  GraphPanel.java  JMatrix.java  JMatrixViewer.java  Loadings3d.java  NamedMatrix.java  SelectionListener.java  SelectionManager.java  VennDiagramEdwardsPanel.java  VennDiagramPanel.java
src/main/java/moten/david/util/permutation/: Possibility.java  Processor.java
src/main/java/moten/david/util/web/html/: Html.java
src/main/java/moten/david/util/xml/: TaggedOutputStream.java
src/main/java/to/mumble/GIFCodec/: AnimGifDecoder.java  AnimGifEncoder.java  GifColorTable.java  GifHandlerBase.java  GifImaMeta.java  GifIndexedHandler.java
src/main/resources/: car.txt  configuration.properties  logging.properties  scores.txt
src/main/resources/math/: test-thurstones-box.txt
src/main/resources/moten/david/util/math/: Varimax.cpp  t.txt
src/main/resources/studies/: Bloomfield Track.txt  Fremantle.txt  Lipset.txt  Mayo Biobank.txt  New Mexico.txt  UBC Biobank.txt
src/main/resources/studies2/: Bloomfield Track - No Prefs.txt  Bloomfield Track.txt  Lipset.txt  UppsalaSt25CombinedForced.txt  UppsalaSt25CombinedLikertRank.txt
src/main/resources/to/mumble/GIFCodec/: AnimGifEncoder.j1200
src/test/java/au/edu/anu/delibdem/qsort/: AnalysisTest.java  DataTest.java
src/test/java/com/github/deliberateq/qsort/: AnalysisTest.java  DataTest.java
src/test/java/com/github/deliberateq/util/math/: ComponentsTest.java  CorrelationCoefficientTest.java  MatrixTest.java  VectorTest.java
src/test/java/moten/david/util/math/: ComponentsTest.java  MatrixTest.java  MiscellaneousTest.java  Test.java
(+12 files in other folders)
