########################################################################################################																																																		
# Uppsala combined data for all treatments pre and post deliberation (stage 2 and 5) including Likert Q data (unforced) and preference ranking of policy options																																																		
## The control group does not deliberate. The Standard group delibrerates, with some instruction about deliberative procedures. The Activate group deliberates, after participating in group work designed to imrove deliberative norm behaviour."																																																		
																																																		
# Any line starting with '#' is a comment line and will not be processed																																																		
# A line starting with ':' is like a bookmark to enable the Forq loader to know where it is in the file																																																		
# A line with only white space is ignored																																																		
# All columns are delimited with a tab character																																																		
########################################################################################################																																																		
																																																		
:Title	UppsalaTalar-2-4-5-combined-likert-rank																																																	
																																																		
########################################################################################################																																																		
# Participant information																																																		
########################################################################################################																																																		
:Participants	68																																																	
:Variables	2																																																	
																																																		
# For each participant there should be n columns after the id column where n is the value of Variables above.																																																		
# It is recommended to use short participant identifiers (2 characters is small enough) so that labelling isn't too 																																																		
# crowded on graphs and matrices.																																																		
 																																																		
#Id	Treatment	Table																																																
180	Treatment - Activate	Table - 3																																																
181	Treatment - Control	Table - 																																																
183	Treatment - Activate	Table - 2																																																
185	Treatment - Standard	Table - 8																																																
186	Treatment - Activate	Table - 3																																																
187	Treatment - Control	Table - 																																																
188	Treatment - Activate	Table - 4																																																
189	Treatment - Activate	Table - 1																																																
190	Treatment - Activate	Table - 3																																																
192	Treatment - Activate	Table - 1																																																
195	Treatment - Activate	Table - 2																																																
197	Treatment - Control	Table - 																																																
198	Treatment - Activate	Table - 1																																																
200	Treatment - Activate	Table - 1																																																
203	Treatment - Activate	Table - 4																																																
204	Treatment - Activate	Table - 2																																																
206	Treatment - Activate	Table - 1																																																
210	Treatment - Activate	Table - 1																																																
211	Treatment - Activate	Table - 3																																																
215	Treatment - Activate	Table - 2																																																
217	Treatment - Activate	Table - 4																																																
218	Treatment - Activate	Table - 3																																																
221	Treatment - Activate	Table - 4																																																
223	Treatment - Activate	Table - 1																																																
226	Treatment - Activate	Table - 2																																																
228	Treatment - Activate	Table - 3																																																
230	Treatment - Activate	Table - 4																																																
232	Treatment - Standard	Table - 7																																																
235	Treatment - Control	Table - 																																																
236	Treatment - Activate	Table - 2																																																
237	Treatment - Activate	Table - 3																																																
242	Treatment - Activate	Table - 4																																																
243	Treatment - Control	Table - 																																																
245	Treatment - Control	Table - 																																																
246	Treatment - Control	Table - 																																																
249	Treatment - Standard	Table - 5																																																
250	Treatment - Standard	Table - 8																																																
252	Treatment - Standard	Table - 5																																																
254	Treatment - Standard	Table - 7																																																
256	Treatment - Standard	Table - 7																																																
261	Treatment - Standard	Table - 8																																																
264	Treatment - Standard	Table - 6																																																
265	Treatment - Standard	Table - 7																																																
268	Treatment - Standard	Table - 8																																																
272	Treatment - Standard	Table - 7																																																
274	Treatment - Standard	Table - 6																																																
275	Treatment - Standard	Table - 6																																																
277	Treatment - Standard	Table - 5																																																
283	Treatment - Standard	Table - 7																																																
286	Treatment - Standard	Table - 6																																																
289	Treatment - Control	Table - 																																																
293	Treatment - Control	Table - 																																																
294	Treatment - Control	Table - 																																																
296	Treatment - Standard	Table - 6																																																
297	Treatment - Standard	Table - 8																																																
298	Treatment - Control	Table - 																																																
299	Treatment - Control	Table - 																																																
305	Treatment - Control	Table - 																																																
306	Treatment - Standard	Table - 5																																																
308	Treatment - Control	Table - 																																																
309	Treatment - Control	Table - 																																																
311	Treatment - Standard	Table - 6																																																
312	Treatment - Standard	Table - 7																																																
315	Treatment - Control	Table - 																																																
327	Treatment - Control	Table - 																																																
330	Treatment - Control	Table - 																																																
333	Treatment - Control	Table - 																																																
341	Treatment - Control	Table - 																																																
																																																		
########################################################################################################																																																		
# Q sort data																																																		
########################################################################################################																																																		
																																																		
:Q Statements	42																																																	
:P Statements	7																																																	
																																																		
# Id is the participant id																																																		
# The Stage column is a String value but that the ordering of stages (e.g for the IC animation) is performed on alphabetical order of the stage values																																																		
# Q values are the responses (decimal values if desired) to the Q sort statements																																																		
# P values are the responses (decimal values if desired) to the preference statements																																																		
																																																		
#Id	Stage	Q1	Q2	Q3	Q4	Q5	Q6	Q7	Q8	Q9	Q10	Q11	Q12	Q13	Q14	Q15	Q16	Q17	Q18	Q19	Q20	Q21	Q22	Q23	Q24	Q25	Q26	Q27	Q28	Q29	Q30	Q31	Q32	Q33	Q34	Q35	Q36	Q37	Q38	Q39	Q40	Q41	Q42	Q43	P1	P2	P3	P4	P5	P6
180	2	7	6	5	4	6	4	3	7	2	4	5	3	5	7	7	3	5	5	6	3	2	6	5	1	6	2	5	5	5	5	4	7	6	7	2	5	2	5	4	6	1	1	7	5	1	6	2	4	3
181	2	6	6	2	7	4	4	5	7	7	1	7	7	1	7	7	4	6	7	4	4	1	1	6	1	7	1	5	1	7	7	5	7	7	7	4	1	1	4	4	7	1	7	7	6	3	5	2	4	1
183	2	7	7	5	5	3	4	6	5	5	3	7	6	3	7	5	5	3	6	5	3	5	3	6	2	5	3	5	5	6	6	4	6	4	6	3	3	3	4	5	5	3	5	6	5	2	7	3	4	1
185	2	6	6	6	7	5	7	4	6	7	7	3	2	7	3	5	7	7	7	3	3	3	4	3	5	6	6	6	7	1	2	4	6	6	7	6	5	5	2	4	6	5	1	4	6	5	7	1	2	3
186	2	6	6	6	6	5	4	5	7	1	5	3	2	6	5	7	7	7	7	5	5	1	5	1	3	7	7	5	5	2	2	1	7	7	7	4	6	7	1	5	1	5	1	5	4	1	7	3	2	6
187	2	6	5	6	6	4	4	6	6	6	7	5	4	5	6	7	5	7	5	6	4	2	3	2	5	7	4	6	6	5	3	3	7	7	7	2	1	2	3	5	6	2	1	5	6	3	4	1	2	7
188	2	6	6	5	4	2	4	3	4	6	4	5	6	3	7	7	5	5	7	4	3	2	2	4	2	4	2	7	5	6	6	4	6	6	6	4	4	3	5	4	7	6	4	4	7	3	6	1	5	2
189	2	5	6	1	1	4	3	1	6	4	1	7	7	2	7	5	1	3	6	7	2	1	1	4	1	7	1	5	1	7	7	5	7	7	7	1	1	1	7	4	6	1	7	5	4	3	7	2	6	1
190	2	7	7	5	1	3	2	1	6	4	4	5	2	1	7	7	7	1	7	7	4	1	1	4	2	1	4	4	1	6	6	1	1	7	7	1	1	1	7	1	4	3	1	6	5	1	7	2	3	4
192	2	6	6	4	4	4	3	5	6	5	3	6	5	4	6	5	6	6	6	5	4	4	2	4	2	6	4	4	3	4	5	2	6	6	6	2	2	2	4	4	5	2	5	3	4	5	7	6	2	1
195	2	7	6	2	4	5	4	3	7	5	5	6	6	2	7	6	5	4	6	5	4	2	4	5	3	5	2	4	1	6	6	2	7	5	7	4	3	3	4	5	5	2	6	5	7	1	6	3	4	2
197	2	6	6	6	6	2	5	3	4	4	3	3	2	6	5	6	3	6	7	5	5	3	5	4	6	6	4	7	3	6	6	4	6	6	6	5	3	3	4	5	3	3	5	5	4	2	7	3	6	1
198	2	6	3	6	4	2	4	2	7	2	4	6	4	6	6	7	7	6	7	4	2	1	1	2	5	7	3	7	6	5	6	1	7	7	7	4	4	5	4	4	2	1	2	7	4	1	6	2	3	5
200	2	3	3	5	4	2	5	3	6	2	3	3	2	2	5	6	6	5	6	4	5	3	5	2	5	4	5	4	5	3	3	3	5	6	6	2	3	5	3	3	2	2	3	6	4	2	1	5	3	7
203	2	1	6	5	5	4	5	5	7	6	5	5	4	3	7	7	5	5	7	3	4	4	5	5	3	5	5	5	5	4	5	3	7	7	7	5	2	2	4	4	5	2	5	6	5	4	7	1	3	2
204	2	7	7	2	2	4	6	1	7	6	1	6	6	1	7	6	6	4	6	5	2	2	4	2	2	2	1	2	2	6	6	6	7	5	6	1	1	1	6	4	2	1	6	5	6	1	7	3	4	2
206	2	6	5	2	3	4	2	2	5	3	3	7	7	2	6	7	5	2	7	5	4	1	4	4	4	4	3	4	2	7	7	5	7	5	7	2	2	3	7	6	3	1	5	7	6	4	5	2	3	1
210	2	6	3	4	6	5	4	2	6	3	3	4	6	6	6	6	7	4	6	6	6	7	1	3	3	4	5	6	4	1	4	7	7	3	7	3	6	5	6	4	2	1	1	5	7	2	6	4	1	3
211	2	6	6	4	3	5	2	2	5	2	5	6	6	2	6	5	6	4	6	6	4	2	2	4	2	5	3	5	3	5	5	2	6	6	7	2	2	4	5	3	5	2	2	5	7	2	6	1	4	3
215	2	6	5	3	7	4	4	2	6	3	5	5	5	2	6	6	6	5	6	6	4	3	3	4	4	7	6	6	2	5	6	2	6	6	7	4	3	4	3	5	6	2	3	6	5	4	7	1	2	3
217	2	7	7	6	7	4	4	5	7	3	4	4	4	4	6	6	7	4	7	4	4	3	4	4	2	4	4	6	4	4	4	2	7	7	7	4	4	5	1	4	4	4	4	5	6	1	7	3	2	4
218	2	7	7	5	4	2	4	5	7	5	4	6	2	6	4	7	7	7	6	5	4	1	5	3	2	7	4	2	5	6	4	6	7	7	7	2	3	1	5	3	6	1	1	3	4	2	7	1	5	6
221	2	6	4	5	3	4	4	4	6	5	3	3	3	5	6	6	6	5	6	6	4	5	3	3	2	6	5	6	5	3	5	6	6	6	6	2	1	2	2	4	5	3	3	5	4	1	2	3	6	7
223	2	7	6	5	4	5	3	1	6	5	5	5	5	5	6	7	6	4	7	6	3	5	1	4	1	4	3	4	3	2	5	2	7	6	7	1	1	1	5	5	6	1	3	6	7	3	5	2	4	1
226	2	6	6	6	4	4	5	5	6	1	7	2	3	1	7	7	7	3	6	4	5	4	2	5	6	4	4	4	4	2	4	2	6	6	7	2	1	4	1	4	6	4	5	3	4	2	7	1	5	6
228	2	7	6	5	4	4	4	2	1	7	1	6	4	5	5	4	6	2	7	2	2	2	1	4	2	3	1	3	2	3	5	1	4	5	6	2	2	2	2	4	2	2	4	6	5	1	7	4	2	3
230	2	6	6	3	5	5	6	2	6	6	6	3	3	5	7	7	6	6	6	6	4	2	1	6	2	6	1	4	4	2	5	5	7	7	7	2	2	1	2	4	4	2	3	6	5	3	7	1	2	4
232	2	7	6	5	3	2	5	2	1	5	5	2	1	6	6	7	3	6	7	6	1	1	3	4	1	7	2	7	6	1	2	4	7	7	7	1	1	1	1	6	7	1	1	7	5	1	6	2	3	4
235	2	7	7	3	2	5	4	2	4	6	2	7	7	2	6	3	4	5	2	4	4	2	3	6	4	4	2	4	1	7	7	3	6	4	6	4	1	4	6	6	5	1	6	5	4	2	6	3	7	1
236	2	7	7	4	1	4	4	1	6	4	4	5	7	4	7	6	6	1	4	4	1	5	4	3	2	4	4	4	4	3	5	4	7	5	7	4	4	4	5	4	4	4	4	5	7	1	6	3	4	2
237	2	6	6	5	4	3	2	2	7	5	6	4	4	2	7	7	6	5	7	4	4	4	4	4	5	6	6	5	4	2	5	4	6	6	7	3	4	4	4	4	5	1	1	5	6	1	7	2	4	3
242	2	4	5	2	5	3	6	3	6	3	3	6	2	6	6	7	7	6	7	5	7	3	7	1	6	7	5	6	6	3	5	3	5	6	6	6	7	6	2	4	2	3	2	3	6	2	4	1	7	5
243	2	6	7	5	6	6	4	4	7	2	2	6	5	5	6	6	7	6	7	6	5	1	6	3	6	6	2	4	6	5	5	2	7	7	7	1	6	2	4	4	1	1	5	2	5	1	7	3	4	6
245	2	6	5	5	1	3	2	2	4	1	6	5	5	3	7	7	5	2	7	6	4	1	3	5	4	3	5	6	5	6	6	1	7	1	7	4	5	1	3	2	2	1	2	4	5	2	6	1	7	3
246	2	6	6	5	3	2	4	4	6	1	1	7	6	1	7	7	7	6	6	4	4	3	1	4	5	7	7	6	4	5	6	4	6	5	6	3	5	5	5	7	7	3	6	5	6	3	7	2	1	4
249	2	7	7	5	6	6	4	4	6	6	5	6	4	4	6	6	6	6	6	6	4	4	4	4	2	6	4	5	4	4	5	3	6	4	6	2	4	4	6	4	6	4	2	5	7	1	4	2	6	3
250	2	6	5	5	5	3	4	3	6	5	4	3	3	5	5	7	6	6	7	6	6	1	5	2	5	6	6	6	5	6	5	2	7	6	7	2	2	3	1	3	5	2	2	7	6	1	5	2	3	4
252	2	5	6	6	7	6	4	1	6	2	3	6	2	6	5	7	7	4	7	6	7	6	7	1	6	4	7	6	7	6	4	2	7	7	7	4	5	5	1	4	4	5	3	4	6	5	3	1	2	7
254	2	6	6	6	6	4	4	5	7	4	6	2	2	6	7	7	7	6	4	4	5	2	6	1	4	7	6	6	7	1	2	4	7	7	7	3	5	5	2	2	4	2	2	1	5	4	6	3	2	7
256	2	7	6	3	3	3	6	5	1	6	3	6	7	4	7	7	7	6	6	7	2	3	2	3	1	7	4	7	3	7	6	1	7	6	7	2	5	4	3	5	5	4	6	5	6	1	7	2	4	3
261	2	6	5	6	6	4	5	6	7	1	6	1	2	7	7	7	7	7	6	4	7	2	7	1	6	7	7	7	7	1	1	1	7	7	7	4	5	7	1	7	6	6	6	5	4	1	6	2	3	7
264	2	7	7	6	3	6	4	4	3	5	2	7	6	2	7	7	6	6	7	4	2	2	2	3	3	7	3	4	3	7	7	3	6	7	7	4	4	3	6	4	5	3	3	6	5	2	7	1	4	3
265	2	5	1	1	7	5	6	7	7	2	6	1	6	6	6	7	7	7	6	5	7	5	6	1	7	7	7	5	7	1	5	5	7	7	6	5	6	5	1	7	3	5	4	3	5	2	7	4	1	6
268	2	7	7	4	4	2	4	5	1	5	4	7	7	4	7	5	4	7	7	4	3	5	4	6	2	4	3	4	2	7	7	7	7	7	7	5	4	1	7	6	6	5	5	1	4	2	3	6	5	7
272	2	4	4	4	4	4	4	4	5	5	5	5	4	4	4	4	5	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	3	5	6	3	2	1	4	7
274	2	7	6	6	3	4	5	5	7	1	5	3	3	6	6	6	6	6	6	3	3	4	5	1	4	6	6	7	7	3	4	4	4	6	7	5	2	2	2	4	5	4	4	5	6	1	7	2	4	3
275	2	6	6	5	3	4	4	3	6	6	4	5	5	3	5	6	6	6	7	5	3	2	3	6	2	6	3	4	4	5	5	3	7	6	7	4	3	2	4	4	6	3	2	7	6	3	5	2	4	1
277	2	5	6	4	4	4	4	3	6	3	5	6	7	4	6	5	6	4	6	6	4	2	4	5	3	4	3	4	3	5	6	3	5	6	6	2	2	2	5	4	6	4	4	1	5	3	2	6	4	7
283	2	6	6	7	6	3	6	6	6	2	6	1	1	6	2	6	6	6	6	6	6	2	6	2	5	6	6	6	6	2	2	2	6	6	6	2	5	6	2	6	2	2	2	6	4	1	5	2	7	3
286	2	4	5	6	5	5	6	5	7	3	4	3	4	6	5	5	6	7	6	5	6	4	5	4	6	6	6	4	5	6	5	4	6	7	6	4	5	4	2	4	3	5	4	7	5	1	6	4	3	2
289	2	6	6	6	6	4	6	6	7	5	6	6	2	2	7	7	7	6	7	4	6	1	6	1	5	6	6	5	7	6	6	1	6	7	7	3	3	5	1	3	2	5	1	4	5	1	7	2	3	6
293	2	6	6	7	6	4	6	5	7	4	7	3	1	6	7	7	6	6	6	4	6	4	3	1	6	5	4	6	6	3	3	6	7	7	7	4	2	7	1	4	3	2	7	4	6	1	5	3	2	7
294	2	6	6	3	4	5	2	3	6	2	4	6	4	2	5	3	6	2	6	6	4	5	3	3	4	3	6	5	5	5	5	2	5	4	6	2	1	1	2	4	2	2	2	5	7	1	6	3	4	2
296	2	6	6	5	2	2	5	3	7	1	6	3	2	6	4	6	7	5	3	3	4	3	1	2	2	7	4	5	5	2	2	1	6	7	7	2	2	3	2	4	2	2	2	4	5	1	7	2	3	6
297	2	6	6	5	6	6	5	4	6	5	7	1	2	5	3	7	7	7	5	5	6	1	2	2	5	6	6	5	5	1	1	6	6	7	7	2	3	4	3	4	4	3	3	7	3	2	6	1	4	5
298	2	7	7	7	7	5	4	6	7	5	7	3	3	6	1	7	7	7	7	4	7	7	7	1	6	7	7	4	7	1	1	7	7	7	7	4	4	7	5	4	6	4	1	2	4	3	7	1	5	6
299	2	7	7	5	1	4	3	1	3	2	4	7	3	6	5	6	2	2	7	6	1	1	1	7	1	2	3	2	2	5	7	1	7	7	7	2	1	1	6	2	2	2	1	6	5	3	7	2	4	1
305	2	7	6	6	6	6	3	5	7	1	6	5	5	4	6	7	7	5	6	6	7	6	4	5	5	6	6	7	6	4	4	4	7	6	7	3	5	6	2	3	1	2	6	4	6	1	5	2	3	7
306	2	7	7	7	7	7	7	7	3	1	7	5	3	1	7	7	7	7	7	7	7	5	3	1	7	7	7	7	7	3	3	5	7	7	7	6	7	7	1	2	7	7	1	2	5	6	4	1	3	7
308	2	1	2	7	6	2	6	6	6	1	7	3	4	5	6	6	7	6	6	2	7	2	6	2	7	6	7	6	7	2	5	1	7	7	7	6	7	7	1	6	4	7	1	4	5	2	7	1	3	6
309	2	3	3	7	7	4	6	6	7	1	5	2	1	6	2	7	7	6	7	4	6	1	6	1	6	7	7	7	7	3	1	2	7	7	7	4	7	7	1	4	1	7	1	3	6	4	2	5	1	7
311	2	2	4	7	7	4	6	7	7	5	7	1	1	7	1	5	7	7	5	2	6	4	7	1	5	7	7	7	7	1	1	5	3	7	6	6	5	7	1	1	6	7	3	1	4	2	6	5	3	7
312	2	6	6	6	4	6	5	6	7	4	7	3	4	5	4	7	7	5	6	4	7	2	5	4	5	6	6	4	5	2	5	1	7	6	7	4	6	5	2	2	6	5	2	4	6	2	5	3	1	7
315	2	7	7	4	2	6	4	1	6	5	2	6	7	3	5	5	5	1	6	4	4	3	2	5	5	4	4	2	1	6	6	5	7	4	7	4	2	1	6	7	6	2	5	5	6	2	7	1	3	4
327	2	5	5	4	6	5	5	2	7	5	5	7	7	2	7	7	6	5	7	6	4	2	3	5	3	5	1	5	2	6	6	7	7	4	7	2	1	2	5	7	3	3	6	5	6	2	7	1	4	3
330	2	6	6	4	5	7	6	6	4	7	2	7	7	2	6	5	5	5	2	4	3	4	2	6	1	3	2	2	2	7	7	6	6	7	6	4	3	2	5	4	7	2	6	7	5	1	6	3	4	2
333	2	3	3	6	6	4	5	3	7	6	6	6	6	2	7	3	7	6	6	4	4	2	2	2	4	6	5	7	6	6	5	1	7	7	7	4	5	4	2	4	6	3	6	7	3	1	6	5	2	4
341	2	6	6	3	5	3	4	2	6	1	1	5	6	5	7	5	6	5	7	6	4	1	2	6	2	6	3	5	2	6	7	3	6	6	7	3	1	3	5	4	5	1	5	6	7	1	5	3	4	2
180	5	7	7	2	2	6	5	2	6	1	2	6	6	2	5	7	2	6	7	6	4	2	6	2	2	6	5	5	3	6	7	2	7	6	7	5	2	5	5	2	2	2	1	6	7	3	5	1	4	2
181	5	6	7	1	6	7	4	1	7	7	1	7	7	1	7	7	3	5	7	4	3	1	3	5	1	5	1	6	1	7	7	1	4	6	6	4	1	1	2	4	7	1	7	4	7	1	6	3	5	2
183	5	7	6	3	5	5	3	3	7	6	5	6	6	3	6	6	5	5	7	6	3	5	3	6	3	6	3	5	3	6	6	3	7	5	7	2	2	3	5	3	5	2	5	6	5	1	7	2	4	3
185	5	7	5	6	7	5	7	6	6	7	7	6	5	6	7	7	7	6	6	3	3	5	5	1	5	6	6	7	6	6	5	6	6	5	6	5	6	6	3	6	6	3	2	7	6	2	3	1	4	5
186	5	7	5	5	7	5	5	5	7	1	7	5	1	6	5	7	7	6	5	4	5	5	5	1	3	7	6	6	5	3	3	1	7	7	7	4	5	6	1	6	2	3	1	5	4	1	7	2	3	6
187	5	6	6	5	4	4	5	5	6	4	6	5	3	4	6	6	6	6	5	6	4	2	2	4	4	6	4	6	4	5	5	3	6	6	6	2	3	2	4	4	4	2	2	7	6	1	5	4	2	3
188	5	7	7	4	3	2	4	3	3	5	5	6	6	2	6	6	3	3	6	6	4	2	3	5	2	3	4	6	4	6	6	2	6	6	6	3	2	2	6	2	6	6	4	4	5	3	7	2	6	1
189	5	7	7	1	1	7	1	1	1	7	1	7	7	1	7	7	1	1	7	7	1	1	1	7	1	1	1	1	1	7	7	1	7	7	7	1	1	1	7	7	1	1	1	5	7	3	4	1	6	2
190	5	7	7	2	4	4	1	1	7	2	6	6	6	1	7	6	7	1	7	6	4	1	1	6	3	1	4	4	1	6	6	1	7	7	7	1	1	1	7	2	2	1	1	6	7	1	5	3	4	2
192	5	7	7	3	3	4	5	4	6	5	4	6	5	3	6	6	6	5	5	4	4	3	3	5	4	5	3	5	5	5	5	1	6	6	7	4	3	2	4	4	5	2	5	6	5	2	7	1	3	4
195	5	7	6	2	4	5	3	2	7	5	5	7	5	3	6	6	5	4	7	6	2	1	2	5	5	6	2	5	5	6	6	2	7	6	7	3	2	2	4	5	5	2	5	6	7	1	5	3	4	2
197	5	6	6	5	6	3	6	6	7	1	5	6	5	5	6	7	6	7	5	3	3	2	6	2	7	7	3	6	5	6	6	3	5	6	7	5	6	3	5	6	3	5	5	4	7	1	6	2	5	3
198	5	7	4	5	4	5	1	2	7	1	4	6	7	1	7	7	7	5	7	6	2	6	3	4	5	7	2	6	6	6	7	1	7	7	7	2	4	7	4	4	4	1	6	5	6	1	7	3	2	4
200	5	6	4	7	6	6	6	5	7	4	7	2	2	6	6	7	7	6	6	5	7	4	6	1	6	6	6	7	7	2	2	2	6	7	7	3	5	7	1	2	3	4	1	1	6	2	5	3	4	7
203	5	7	7	4	3	5	4	3	6	6	4	6	3	3	6	6	5	6	6	6	4	3	4	5	4	7	4	5	7	6	7	3	7	7	7	3	4	2	4	2	5	1	3	7	5	2	6	1	4	3
204	5	7	7	2	2	6	2	4	7	5	6	7	7	1	7	6	4	5	7	7	1	1	1	2	5	5	1	1	5	6	7	7	7	6	7	1	1	1	6	2	4	1	6	5	6	1	7	4	2	3
206	5	6	6	1	2	4	2	2	3	4	4	6	6	2	7	6	4	2	7	6	4	1	2	4	4	2	4	5	1	7	7	3	7	6	7	2	2	3	7	5	2	1	5	7	6	3	4	2	5	1
210	5	6	7	3	3	5	5	4	7	3	6	5	4	3	6	6	7	4	6	6	3	7	5	4	2	3	3	5	4	2	5	3	7	7	7	2	7	3	4	4	2	1	2	7	5	2	6	3	1	4
211	5	6	6	2	2	5	2	2	6	4	5	6	6	2	6	6	6	3	6	6	4	2	2	4	5	4	4	4	4	5	5	2	6	6	6	2	3	3	5	5	4	2	2	6	7	3	5	2	4	1
215	5	6	6	5	4	6	4	3	6	3	6	5	5	2	6	6	7	5	7	6	4	3	6	4	4	7	5	6	3	5	6	2	7	6	7	2	3	3	4	3	6	2	1	6	7	1	5	2	3	4
217	5	7	7	6	6	2	4	5	7	4	7	2	2	6	7	7	7	4	7	6	3	2	6	4	4	5	6	6	6	2	2	2	6	6	6	2	4	6	1	4	4	4	6	5	4	3	7	2	1	6
218	5	7	7	6	6	3	5	5	7	1	6	6	6	4	6	7	7	6	6	6	2	4	4	4	2	6	2	6	5	6	5	7	7	7	7	1	3	3	6	3	4	2	1	4	7	2	6	1	3	5
221	5	7	6	3	4	3	3	3	7	4	5	7	6	5	5	6	7	6	6	6	4	2	3	4	3	6	4	5	4	5	6	3	6	6	6	2	2	3	2	3	4	2	2	6	7	1	5	2	4	3
223	5	7	6	4	4	5	3	2	6	5	5	6	5	6	7	7	6	2	7	6	2	3	1	5	3	4	3	4	3	3	7	3	7	6	7	2	1	2	5	5	6	1	5	6	7	3	5	2	4	1
226	5	6	5	5	5	6	5	3	6	2	6	5	5	5	6	5	7	3	6	4	5	2	2	4	5	3	2	6	3	2	3	5	6	5	6	4	3	5	2	5	2	2	5	5	6	2	7	1	4	3
228	5	7	7	2	1	2	2	2	2	7	4	6	5	3	5	6	7	1	6	6	2	1	1	4	2	3	2	1	1	6	7	1	7	6	7	1	3	2	6	4	5	1	1	6	5	4	7	2	3	1
230	5	7	7	5	5	5	6	2	7	3	6	6	3	5	6	7	7	6	6	7	4	2	1	4	2	6	2	4	5	2	6	2	6	6	6	2	2	2	3	2	2	2	2	7	6	4	5	1	2	3
232	5	7	7	6	4	3	5	2	7	5	4	3	1	3	6	7	2	6	7	7	1	1	3	2	1	6	3	6	6	1	2	1	7	7	7	1	2	1	3	1	6	1	1	7	6	2	5	1	3	4
235	5	7	6	4	2	5	4	1	6	6	1	6	7	2	6	5	4	4	2	4	3	2	3	5	4	6	4	2	1	7	7	2	6	4	6	4	1	1	5	6	6	2	5	5	7	2	6	3	4	1
236	5	7	7	3	2	3	2	1	7	4	6	6	6	4	6	6	6	1	7	6	1	2	1	4	2	2	1	4	1	6	7	2	7	7	7	2	2	4	4	4	6	2	4	6	7	3	5	2	4	1
237	5	6	6	5	2	5	4	2	2	6	6	5	4	1	6	7	3	3	7	7	2	6	6	6	5	6	3	4	3	5	7	2	7	6	7	1	2	2	4	5	6	1	1	7	5	4	6	1	2	3
242	5	5	5	6	6	4	5	3	3	2	5	4	5	3	6	7	7	6	6	5	6	5	6	2	6	6	5	5	6	5	5	4	6	4	6	5	6	6	1	5	3	4	3	5	3	2	4	1	7	6
243	5	6	6	6	7	6	4	5	7	4	4	6	4	5	6	6	7	6	6	6	4	2	5	4	5	7	4	5	5	6	5	2	7	7	7	2	5	4	4	4	4	1	2	2	7	1	5	6	4	3
245	5	5	5	6	7	5	5	3	5	3	7	5	3	4	5	6	6	6	7	6	6	5	3	3	6	6	7	7	6	2	2	3	7	6	7	3	5	1	3	2	2	1	1	2	4	6	7	1	3	5
246	5	6	6	4	7	2	5	2	7	1	4	7	7	1	7	7	7	7	7	4	4	4	2	4	5	7	4	6	3	7	7	4	7	6	7	4	4	4	5	7	7	3	6	4	6	2	7	3	1	5
249	5	7	7	4	5	4	3	4	7	6	6	5	3	4	6	6	7	5	6	7	1	4	1	5	4	5	1	5	5	5	6	4	7	5	7	1	2	2	6	4	6	2	2	5	7	1	6	3	4	2
250	5	6	6	5	3	5	5	5	7	5	6	5	3	6	3	7	7	6	7	7	6	2	5	1	5	7	6	6	6	5	5	1	7	6	7	1	3	5	1	2	4	3	1	7	4	1	6	2	3	5
252	5	6	6	6	6	6	6	6	7	2	4	6	3	6	6	7	7	4	7	6	7	7	7	3	6	4	7	6	6	6	4	6	7	6	6	6	6	6	2	6	4	4	3	6	2	3	5	1	4	7
254	5	6	6	6	6	5	4	4	7	3	6	2	2	4	6	7	6	6	6	5	5	2	2	2	5	6	5	6	6	2	4	2	6	6	6	3	5	5	2	2	2	2	6	3	6	2	7	4	1	5
256	5	7	7	3	1	4	3	6	7	6	6	6	6	4	7	7	6	7	7	6	2	1	3	3	6	7	3	5	1	6	6	1	7	7	7	2	5	4	4	4	5	1	6	6	5	2	7	1	4	3
261	5	7	6	6	7	5	5	6	7	3	7	2	1	7	2	7	7	7	7	5	7	1	7	1	5	7	7	6	7	1	1	1	7	7	7	2	3	7	1	6	2	5	1	6	4	1	5	2	3	7
264	5	7	7	4	4	6	3	4	6	4	4	6	4	3	7	7	6	6	7	4	3	2	2	3	4	7	4	6	4	7	7	3	6	7	7	4	5	3	4	4	5	2	2	7	5	2	6	1	4	3
265	5	5	3	7	7	7	7	7	7	5	7	3	4	5	7	7	7	7	7	5	7	3	6	1	6	7	7	7	7	1	3	5	5	7	5	5	5	6	1	4	3	5	4	1	5	4	6	3	2	7
268	5	7	7	1	2	6	2	2	3	5	4	6	6	3	6	6	6	6	7	6	4	4	2	6	4	6	4	1	4	6	6	2	7	4	7	2	4	4	5	5	5	3	4	2	6	4	5	3	1	7
272	5	4	4	4	4	4	4	4	5	4	5	5	4	4	4	5	4	4	4	5	4	4	4	3	4	4	5	4	4	2	3	4	4	4	5	3	3	4	4	4	5	4	3	6	5	2	3	1	4	7
274	5	6	6	5	5	3	5	4	6	2	6	2	2	7	6	7	7	6	6	4	3	1	6	1	4	6	6	7	7	2	4	2	6	7	7	4	3	3	4	3	3	4	2	7	5	1	6	3	4	2
275	5	7	6	4	3	4	3	3	6	6	6	6	4	5	5	6	5	5	7	6	3	1	2	6	5	6	3	5	3	5	6	3	7	6	7	2	4	3	5	3	6	2	2	6	5	3	7	1	4	2
277	5	7	7	4	4	4	4	4	6	5	5	6	4	4	6	7	6	4	7	4	4	3	4	5	4	4	3	4	4	7	7	3	7	4	7	4	4	4	4	4	4	4	4	5	4	1	2	3	6	7
283	5	6	6	6	6	6	6	6	6	2	6	2	2	6	6	6	6	6	6	2	6	2	6	1	6	7	6	6	6	2	2	6	6	7	6	2	6	6	1	7	4	5	2	4	6	2	7	3	1	5
286	5	6	6	6	6	5	6	5	7	2	6	5	2	6	4	6	7	7	7	4	5	3	5	2	6	6	6	4	6	5	5	3	7	7	6	5	4	4	2	4	2	5	4	7	6	2	5	1	3	4
289	5	6	6	6	6	3	6	6	7	5	6	6	4	2	7	7	7	6	6	4	6	2	6	2	5	6	6	6	6	6	6	5	6	7	7	5	4	5	1	2	4	5	2	5	4	1	7	3	2	6
293	5	5	5	5	7	3	4	4	7	4	7	3	2	6	6	7	6	4	6	3	6	3	5	1	4	4	5	7	6	3	4	6	7	7	7	3	4	5	1	4	3	4	7	5	6	1	4	2	3	7
294	5	6	6	4	6	5	4	4	5	2	4	6	5	2	5	6	6	3	6	6	5	5	5	5	3	4	6	5	5	5	5	5	5	5	6	2	2	3	2	4	6	3	3	3	5	7	4	2	6	1
296	5	6	6	6	5	2	3	1	7	2	6	3	4	2	5	6	7	4	6	3	4	3	2	2	2	5	5	5	5	1	1	2	6	6	6	3	3	6	2	4	1	1	1	6	7	1	5	3	2	4
297	5	7	6	5	4	5	6	3	6	5	7	7	2	5	6	7	7	6	6	6	6	3	3	4	5	6	5	5	5	1	4	5	6	7	7	2	2	5	2	3	4	3	4	7	3	6	5	2	1	4
298	5	7	7	7	7	4	6	7	7	5	7	4	3	5	1	6	7	7	7	4	7	7	5	1	5	7	7	4	7	1	4	1	7	7	7	4	4	7	3	1	7	7	1	6	5	1	2	3	4	7
299	5	7	7	3	1	4	3	1	3	2	3	6	6	5	7	7	3	3	7	6	2	1	1	6	1	2	2	2	2	5	3	1	7	7	7	2	2	4	5	2	2	2	1	7	5	2	6	1	4	3
305	5	6	6	4	4	5	5	5	7	4	6	5	4	4	5	6	6	6	6	7	7	6	5	4	5	6	7	7	6	4	4	3	7	7	7	4	5	5	2	4	3	5	5	7	5	1	4	2	3	6
306	5	7	6	6	6	6	5	5	5	4	7	4	2	6	7	7	6	6	7	6	7	4	1	1	6	6	7	6	6	2	2	6	7	6	7	4	6	6	2	4	4	7	2	2	5	3	4	1	6	7
308	5	2	1	7	6	2	6	6	6	2	7	2	2	6	3	6	7	6	5	2	7	2	6	1	5	7	7	6	7	2	5	2	7	7	7	5	6	6	2	3	5	6	1	5	4	1	6	2	3	7
309	5	6	4	7	7	4	5	6	7	1	6	1	1	7	1	7	7	7	7	3	7	3	6	1	5	6	7	7	7	1	1	4	7	7	7	5	7	7	1	4	1	6	1	4	1	6	2	3	5	7
311	5	3	3	7	7	5	7	5	7	5	7	1	1	6	4	7	7	7	5	5	7	4	7	1	6	7	7	7	7	1	1	5	3	7	7	6	5	7	1	1	6	6	2	2	5	3	6	4	1	7
312	5	7	5	7	6	6	6	6	7	4	7	1	1	5	4	5	7	5	6	4	4	1	5	1	6	6	7	6	6	1	2	1	7	6	7	5	5	7	3	2	4	5	1	5	4	1	6	2	3	7
315	5	7	6	4	3	4	4	1	5	4	3	6	6	3	6	6	4	3	6	4	4	3	4	5	4	4	3	2	1	7	7	3	7	5	7	4	2	4	6	6	6	4	4	7	6	3	5	2	4	1
327	5	5	5	2	4	6	3	2	7	3	5	6	6	3	6	7	6	5	7	6	2	1	3	5	3	2	3	6	2	6	6	7	7	6	7	3	1	2	6	5	5	2	7	6	7	2	5	1	3	4
330	5	6	5	3	3	7	4	3	5	7	1	7	7	2	7	6	5	5	6	5	4	3	2	6	1	2	3	3	1	6	6	3	5	7	6	4	2	2	6	4	7	2	6	7	6	1	5	3	4	2
333	5	6	5	6	6	4	4	5	7	3	3	3	4	3	7	6	7	6	7	4	5	3	5	2	4	6	6	7	5	3	3	3	7	7	7	2	4	4	3	4	6	2	2	5	7	1	4	3	2	6
341	5	6	6	3	6	5	4	3	7	2	3	5	6	7	6	5	6	6	7	6	3	2	5	6	4	5	3	5	3	7	7	3	6	6	7	3	3	3	6	4	5	3	5	6	5	1	7	4	2	3
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
																																																		
########################################################################################################																																																		
# Statements																																																		
########################################################################################################																																																		
																																																		
:Statements																																																		
																																																		
1	Begging is caused by poverty and discrimination of minority groups in certain EU countries.																																																	
2	Beggars are victims of poverty in their home countries.																																																	
3	If we begin to help those who come here to beg for it will soon be even more.																																																	
4	"Allowing street begging in some EU countries, including Sweden, does not facilitate Romania's efforts to achieve social inclusion and enhancing employability"																																																	
5	Many beggars are victims.																																																	
6	EU migrants coming to Uppsala due to rumors of more support and shelter for the homeless.																																																	
7	Tourism in Sweden is damaged when the image of a clean and safe country no longer proves correct.																																																	
8	It is not OK to break Swedish law just because the offenders are poor.																																																	
9	I feel guilty that I have it good when I see a beggar.																																																	
10	Beggars should not bring their children to Sweden but leave them at home so they can attend school.																																																	
11	The municipality is responsible for helping the begging EU citizens in Sweden.																																																	
12	"Beggars have the same values as us and therefore we have an obligation to help them with school, work, housing and food."																																																	
13	I have no responsibility for helping the begging Roma in Sweden.																																																	
14	We should try the beggars to find other ways to help themselves.																																																	
15	We need to focus on giving them help in their homeland.																																																	
16	Sweden can not take responsibility for all the poor people in the world.																																																	
17	Street scene in Uppsala has changed for the worse since the beggars have come.																																																	
18	The EU is responsible to handle the situation involving EU citizens crossing borders to beg.																																																	
19	Begging EU Citizens really want to go back to their country and not live in Sweden.																																																	
20	"Before we assist foreign beggars, we must take care of our own Swedish vagrant."																																																	
21	The EU is powerless against Romania's shameless treatment of the Roma minority.																																																	
22	It is our establishment which invites them to beg and take part of our social safety net.																																																	
23	It's good to give money to the beggars																																																	
24	Begging on the streets of Uppsala is organized with connections to the criminal mafia.																																																	
25	There are too many beggars on the streets of Uppsala.																																																	
26	Our tax money should go to the Swedes not to foreign beggars.																																																	
27	They should look for jobs instead of begging.																																																	
28	We can not help so much that we are sending the wrong signals.																																																	
29	The Swedish state is responsible for helping the begging Roma in Sweden.																																																	
30	We must improve the beggars conditions when they are in Sweden.																																																	
31	There is no ultimate responsibility for begging EU citizens.																																																	
32	 Romania is failing to take responsibility for the Roma population.																																																	
33	"The emergence of ""parallel societies"" and ""slums"" in Uppsala, is not acceptable."																																																	
34	Home countries Romania and Bulgaria have a responsibility to improve the situation of their minority population.																																																	
35	The beggars have it good here in Sweden and would rather live here. 																																																	
36	The beggars trying to cheat me out of money by playing sick and poor even though they are not.																																																	
37	Beggars can get away with things that you and I would not get away with.																																																	
38	We should take in more refugees in Sweden.																																																	
39	Politicians in Uppsala take no responsibility for the beggars.																																																	
40	I feel helpless when I see a beggar.																																																	
41	The migrant beggars are eating way the Swedish welfare state																																																	
42	Why don't we just treat the beggars the same as we do refugees? They are in the same situation.																																																	